sonar.projectKey=spartand0_FRONT-PDSS
sonar.organization=spartand0
sonar.sources=src
sonar.skipPackageDesign=true
sonar.skipDesign=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.surefire.reportsPath=coverage/
