REACT_APP_MAIN_DNS=''
REACT_APP_BACKEND_BASEURL= "https://backend-api.pdss-de.elsevier.systems/api/v1"
REACT_APP_BackEnd_ORIGIN= "https://backend-api.pdss-de.elsevier.systems"
GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL="https://pdss-dev.elsevier.de"
#auth0_Params
REACT_APP_CLIENT_ID= 'M0lGFaRtziudSeToIPcdDpl6UTOb68j2'
REACT_APP_AUTH_API_DOMAIN= 'sso-dev.healthcare.elsevier.com'
REACT_APP_CLIENT_DOMAIN= 'acres0.auth0.com'
REACT_APP_REDIRECT_URL= '/callback'
REACT_APP_LOGOUT= '/logout'
REACT_APP_API_AUDIENCE= 'https://acres0.auth0.com/api/v2/'
REACT_APP_S3_ENDPOINT='https://s3.eu-west-1.amazonaws.com/pdss-dev.elsevier.de'
REACT_APP_connections= 'Signed-Up-Users'
REACT_APP_user_metadata= 'http://acres0.auth0.com/meta-data'
REACT_APP_endpoint_user= '/api/v2/users/'
REACT_APP_token_endpoint= '/oauth/token'
REACT_APP_SILENT_REDIRECT_URL= '/silent-refresh.html'
REACT_APP_HEALTHCARE_ELSEVIER_BASE_URL='https://dev-esp-apis.health.elsevier.com/entitlement/V2/users'
REACT_APP_HEALTHCARE_PDSS_ISBN=9783437475931

#Helpers
REACT_APP_CRYPTO_HASH="h237dsh82h3j"
REACT_APP_QA_ENV= '-test'